<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg</title>
    
</head>
<body>
    <h1>Reg pls</h1>

    <!-- Navigation Starts-->
    <nav>
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="login.html"> login </a></li>
            <li><a href="Reg.html"> Reg </a> </li>
        </ul>
    </nav>


    <form action="">
        <label for="UserName">User Name:</label>
        <input type="text" required name="UserName">
        <br> <br>
        <label for="Password">User Password:</label>
        <input type="password" required name="Password">
        <br><br>
        <label for="Phone">User Phone:</label>
        <input type="tel" required name="Phone">
        <br><br>
        <label for="Email">User Email:</label>
        <input type="email" required name="Email">
        <br />        <br />
        <input type="submit">
    </form>

    <!-- Navigation Ends-->
</body>
</html>